<DOCTYPE html>
<html>
<head>
       <title>Profil Saya - Rafif </title>
       <link rel="stylesheet" href="style.CSS">
</head>
<body>
       <div class="kartu-profil">
       <img src="foto_CV_Rafif.jpeg.jpeg">
       <h1>Rafif Rifqi</h1>
       <p>Saya Adalah Siswa SMK NEGERI 2 BANGKALAN jurusan Rekayasa Perangkat Lunak (RPL) yang memiliki minat tinggi di bidang pengembangan aplikasi dan desain antarmuka. Terbiasa menggunakan HTML, CSS, dan Python dasar untuk membuat tampilan web sederhana.</p>
       <p><strong>Email:</strong><br>rafifrifqi214@gmail.com</p>
      <p><strong>Telepon:</strong><br>081916445399</p>
      <p><strong>Alamat:</strong><br>Jl. Pangeranan Bangkalan</p>
       </div>
  <script src="script.js"></script>
</body>
<html>
  
       
